<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="431_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\ADAS.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\ADAS.arxml</ARXML>
		<DVG>ECUProjects\ADAS.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\EndToEndProtectionSet.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\C_Basics.arxml</ARXML>
		<DVG>ComponentTypes\C_Basics.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\P_Maths.arxml</ARXML>
		<DVG>ComponentTypes\P_Maths.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ServiceImpl.arxml</ARXML>
		<DVG>ComponentTypes\ServiceImpl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\P_Basics.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\C_Maths.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ServiceControl.arxml</ARXML>
		<DVG>ComponentTypes\ServiceControl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\RT_VehComm.arxml</ARXML>
		<DVG>ComponentTypes\RT_VehComm.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BMC_Berechnung_SOC_XIX_SoC_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\BMC_Berechnung_SOC_XIX_SoC_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BMC_HV_Netzsteuerung_XIX_NV_SD_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\BMC_HV_Netzsteuerung_XIX_NV_SD_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BMC_HVS_Slave_XIX_SoC_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\BMC_HVS_Slave_XIX_SoC_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BMC_SafetyDataStorage_XIX_SoC_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\BMC_SafetyDataStorage_XIX_SoC_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DaapServer_BMC_HV_XIX_GDC_DAAP_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\DaapServer_BMC_HV_XIX_GDC_DAAP_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\diagnosis_infrastructure_Hybrid_01_XIX_diagnosis_infrastructure_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\diagnosis_infrastructure_Hybrid_01_XIX_diagnosis_infrastructure_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\HochvoltBatterieManagement_XIX_SoC_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\HochvoltBatterieManagement_XIX_SoC_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\HV_Batterie_RTM_XIX_RTM_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\HV_Batterie_RTM_XIX_RTM_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\HVB_Fehlerausgabe_SecondaryOBDECU_XIX_SoC_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\HVB_Fehlerausgabe_SecondaryOBDECU_XIX_SoC_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Infrastructure_Hybrid_01_XIX_network_infrastructure_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\Infrastructure_Hybrid_01_XIX_network_infrastructure_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KS_BMC_HV_XIX_KSGen3_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\KS_BMC_HV_XIX_KSGen3_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ORU_Infrastructure_Hybrid_01_XIX_ORU6_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\ORU_Infrastructure_Hybrid_01_XIX_ORU6_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\OTA_Infrastructure_Hybrid_01_XIX_ORU6_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\OTA_Infrastructure_Hybrid_01_XIX_ORU6_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SOK_Participant_BMC_HV_XIX_SOK_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\SOK_Participant_BMC_HV_XIX_SOK_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\VKMS_Participant_BMC_HV_XIX_VKMS_XIX_BMC_HV.arxml</ARXML>
		<DVG>ComponentTypes\VKMS_Participant_BMC_HV_XIX_VKMS_XIX_BMC_HV.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Ivd.arxml</ARXML>
		<DVG>ComponentTypes\Ivd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ShA.arxml</ARXML>
		<DVG>ComponentTypes\ShA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\NvA.arxml</ARXML>
		<DVG>ComponentTypes\NvA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DiagA.arxml</ARXML>
		<DVG>ComponentTypes\DiagA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IvdSfdA.arxml</ARXML>
		<DVG>ComponentTypes\IvdSfdA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\AppDataA.arxml</ARXML>
		<DVG>ComponentTypes\AppDataA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BAPConfig.arxml</ARXML>
		<DVG>ComponentTypes\BAPConfig.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\BAP.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ctASG_LSG1.arxml</ARXML>
		<DVG>ComponentTypes\ctASG_LSG1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\RT_Vishnu.arxml</ARXML>
		<DVG>ComponentTypes\RT_Vishnu.dvg</DVG>
	</FILEREF>
</DCF>
