/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                 All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  LICENSE
 *  -------------------------------------------------------------------------------------------------------------------
 *            Module: Xcp
 *           Program: MSR_Vector_SLP4
 *          Customer: AUTOSAR 4 Evaluation Bundle
 *       Expiry Date: Not restricted
 *  Ordered Derivat.: TC397XA B-Step
 *    License Scope : The usage is restricted to CBD2201090_D00
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *              File: XCP_events.a2l
 *   Generation Time: 2023-08-31 16:15:47
 *           Project: ADAS - Version 1.0
 *          Delivery: CBD2201090_D00
 *      Tool Version: DaVinci Configurator Classic (beta) 5.26.35 SP2
 *
 *
 *********************************************************************************************************************/

/**********************************************************************************************************************
 ! BETA VERSION                                                                                                       !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! This version of DaVinci Configurator Classic and/or the related Basic Software Package is BETA software.               !
 ! BETA Software is basically operable, but not sufficiently tested, verified and/or qualified for use in series      !
 ! production and/or in vehicles operating on public or non-public roads.                                             !
 ! In particular, without limitation, BETA Software may cause unpredictable ECU behavior, may not provide all         !
 ! functions necessary for use in series production and/or may not comply with quality requirements which are         !
 ! necessary according to the state of the art. BETA Software must not be used in series production.                  !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************************************************************************************************/

    
      /begin EVENT
        XcpEventChannel_StartApplication /* EVENT_CHANNEL_NAME */
        XcpEvent /* EVENT_CHANNEL_SHORT_NAME */
        15 /* EVENT_CHANNEL_NUMBER */
        DAQ_STIM 
        1 /* MAX_DAQ_LIST */
        250 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Rtm_Evt /* EVENT_CHANNEL_NAME */
        Rtm_Evt /* EVENT_CHANNEL_SHORT_NAME */
        13 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtIdleTask_OsCore0 /* EVENT_CHANNEL_NAME */
        Dbg_EvtI /* EVENT_CHANNEL_SHORT_NAME */
        8 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtDefault_Appl_Init_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtD /* EVENT_CHANNEL_SHORT_NAME */
        2 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtDefault_BSW_Sync_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtD /* EVENT_CHANNEL_SHORT_NAME */
        5 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtDefault_Init_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtD /* EVENT_CHANNEL_SHORT_NAME */
        6 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtDefault_Appl_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtD /* EVENT_CHANNEL_SHORT_NAME */
        3 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtDefault_BSW_Async_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtD /* EVENT_CHANNEL_SHORT_NAME */
        4 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtDefault_RTE_Mode_switch_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtD /* EVENT_CHANNEL_SHORT_NAME */
        7 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtCounterIsr_SystemTimer /* EVENT_CHANNEL_NAME */
        Dbg_EvtC /* EVENT_CHANNEL_SHORT_NAME */
        1 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        XcpEventChannel_Firewall /* EVENT_CHANNEL_NAME */
        XcpEvent /* EVENT_CHANNEL_SHORT_NAME */
        14 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtStartApplication_Appl_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtS /* EVENT_CHANNEL_SHORT_NAME */
        10 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtStartApplication_Appl_Init_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtS /* EVENT_CHANNEL_SHORT_NAME */
        9 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtStartApplication_NoSwc_Appl_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtS /* EVENT_CHANNEL_SHORT_NAME */
        11 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtStartApplication_NoSwc_Init_Task /* EVENT_CHANNEL_NAME */
        Dbg_EvtS /* EVENT_CHANNEL_SHORT_NAME */
        12 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        Dbg_EvtBswBackgroundTask /* EVENT_CHANNEL_NAME */
        Dbg_EvtB /* EVENT_CHANNEL_SHORT_NAME */
        0 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        0 /* TIME_CYCLE */
        6 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        

